.table-template {
  border-collapse: collapse;
  width: 100rem;
  margin: 1rem 0 6rem;
}
.table-template th {
  color: #fffdfd;
  background-color: #19334B;
  font-weight: 500;
}
.table-template td {
  font-size: 2.2rem;
  vertical-align: center;
}
.table-template tr:nth-child(even) {
  background-color: #FFEBDE;
}
.table-template td,
.table-template th {
  padding: 1.2rem;
  text-align: center;
}

.primary-button {
  font-family: "Inter", sans-serif;
  border-radius: 2rem;
  border: none;
  padding: 1.1rem 3rem;
  background-color: #19334B;
  color: #fffdfd;
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  cursor: pointer;
  transition: all 0.2s linear;
}
.primary-button:hover {
  background-color: #FF7E2E;
  color: #19334B;
  border: none;
}

.secondary-button {
  font-family: "Inter", sans-serif;
  border-radius: 2rem;
  padding: 1rem 3rem;
  background-color: transparent;
  border: 0.1rem solid #19334B;
  color: #19334B;
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  cursor: pointer;
  transition: all 0.2s linear;
}
.secondary-button:hover {
  background-color: #19334B;
  color: #fffdfd;
  border: 0.1rem solid #19334B;
}

form {
  width: 40rem;
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
form div {
  width: inherit;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
form input[type=text],
form input[type=number],
form input[type=date],
form select {
  border: 0.1rem solid #FF7E2E;
  width: inherit;
  padding: 1rem;
  border-radius: 2rem;
}
form input[type=text],
form input[type=number],
form input[type=date],
form select {
  height: 4rem;
}
form input[type=submit] {
  width: 100%;
  height: 4.1rem;
  margin-top: 2rem;
}

.product__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: auto;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0px 4px 150px 50px rgba(0, 0, 0, 0.05), 15px 23px 35px -18px rgba(25, 51, 75, 0.06);
}
@media (min-width: 900px) {
  .product__card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    height: 30rem;
  }
}

.product__card__image {
  height: 20rem;
  width: 100%;
  overflow: hidden;
}
@media (min-width: 900px) {
  .product__card__image {
    height: inherit;
  }
}
.product__card__image img {
  height: inherit;
  width: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.product__card__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.5rem;
  height: inherit;
  width: 100%;
  padding: 3rem;
}

.product__card__text__buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 1rem;
}
.product__card__text__buttons input {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

ul, li, a {
  list-style: none;
  text-decoration: none;
}

.uppercase {
  text-transform: uppercase;
}

.bolder {
  font-weight: 800;
}

.line-jump {
  display: block;
}

.line-jump-ls {
  display: inline;
}
@media (min-width: 764px) {
  .line-jump-ls {
    display: block;
  }
}

.primary-title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 7rem;
  line-height: 6.5rem;
}

.secondary-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 3.5rem;
}

.third-title {
  font-family: "Inter", sans-serif;
  color: #FF7E2E;
  font-weight: 600;
  font-size: 2.4rem;
}

.fourth-title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2rem;
}

.menu-link {
  font-family: "Inter", sans-serif;
  color: #19334B;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-weight: 900;
  font-size: 1.3rem;
  transition: all 0.2s linear;
}
.menu-link:hover {
  color: #FF7E2E;
}

th {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2rem;
}

p, td, label {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.7rem;
}

html {
  color: #19334B;
  font-family: "Inter", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 5rem;
}
@media (min-width: 768px) {
  .logo {
    height: 7rem;
  }
}

header,
section,
main,
footer {
  width: 100%;
}

.header__bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}
@media (min-width: 1200px) {
  .header__bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
  }
}
.header__bar .header__bar__menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}
@media (min-width: 1200px) {
  .header__bar .header__bar__menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0;
    gap: 2rem;
  }
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7rem 3rem;
}
@media (min-width: 900px) {
  main {
    padding: 7rem 10rem;
  }
}

footer {
  height: 6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #19334B;
}
footer p {
  color: #fffdfd;
  font-size: 1.5rem;
}

.hero__section {
  width: 100%;
  height: 60rem;
  z-index: 1;
  padding: 5rem;
  position: relative;
  background: url("../images/background.png") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.hero__section::after {
  content: "";
  background-color: #161617;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.hero__section .hero__section__text {
  width: 100%;
}
.hero__section .hero__section__text .hero-title {
  font-family: "Inter", sans-serif;
  color: #fffdfd;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 5rem;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .hero__section .hero__section__text .hero-title {
    font-size: 8rem;
    line-height: 9rem;
  }
}
@media (min-width: 768px) {
  .hero__section .hero__section__text .hero-title {
    text-align: left;
  }
}
.hero__section .hero__section__text p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.7rem;
  text-align: center;
  color: #fffdfd;
}
@media (min-width: 768px) {
  .hero__section .hero__section__text p {
    text-align: left;
    font-size: 2.5rem;
  }
}

.products {
  margin-bottom: 7rem;
}
.products .primary-title {
  margin-bottom: 5rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}
@media (min-width: 900px) {
  .products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
@media (min-width: 1200px) {
  .products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

.add__product {
  width: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .add__product {
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}/*# sourceMappingURL=style.css.map */