// ************** IMPORT STYLES **************

@use "./abstracts" as *;
@use "./components" as *;
@use "base" as *;

// ******************* MAIN ******************

// ----- HERO SECTION -----

.hero__section {
  width: 100%;
  height: 60rem;
  z-index: 1;
  padding: 5rem;
  position: relative;
  background: url("../images/background.png") center/cover no-repeat;
  @include flex-preset(column, flex-start, center);

  &::after {
    content: "";
    background-color: #161617;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  .hero__section__text {
    width: 100%;

    .hero-title {
      @include text-preset(hero-title);
      text-align: center;
      margin-bottom: 2rem;

      @include media(768px) {
        text-align: left;
      }
    }

    p {
      @include text-preset(paragraph);
      text-align: center;
      color: $white;

      @include media(768px) {
        text-align: left;
        font-size: 2.5rem;
      }
    }
  }
}

// ----- USERS LIST -----

.user-button {
  margin-bottom: 5rem;
}

// ----- PRODUCTS LIST -----

.products {
  margin-bottom: 7rem;

  .primary-title {
    margin-bottom: 5rem;
  }
}

.products-grid {
  @include grid-preset($columns: repeat(1, 1fr), $gap: 3rem);

  @include media(900px) {
    @include grid-preset($columns: repeat(2, 1fr), $gap: 3rem);
  }

  @include media(1200px) {
    @include grid-preset($columns: repeat(3, 1fr), $gap: 3rem);
  }
}

// ----- ADD PRODUCT / MODIFY PRODUCT FORM -----

.form__product {
  width: auto;
  text-align: center;
  @include flex-preset(column, center, center);
}
